<!DOCTYPE html>
<html>


  <div class="menu">
   <a href="C:\Users\User\Desktop\Spirala1\wt20p17717\Z1\raspored.html">Raspored</a>
    <a href="C:\Users\User\Desktop\Spirala1\wt20p17717\Z2\aktivnost.html">Aktivnost</a>
    <a href="C:\Users\User\Desktop\Spirala1\wt20p17717\Z3\planiranjeNastavnik.html">Planiranje nastavnik</a>
   <a href="C:\Users\User\Desktop\Spirala1\wt20p17717\Z4\podaciStudent.html" class="active">Podaci student</a>
  </div>

  <head>
    <title>podaciStudent.html</title>
    <link rel="stylesheet" href="styles.css">
  </head>

  <body>

    <table>
      <tr>
        <th colspan="1" scope="col" style=font-weight:normal>Naziv predmeta</th>
        <th colspan="1" scope="col" style=font-weight:normal>Grupa</th>
      </tr>

      <tr class="a">
        <td>WT</td>
        <td>Grupa 1</td>
      </tr>

      <tr class="a">
        <td>RMA</td>
        <td>Grupa 3</td>
      </tr>

      <tr class="a">
        <td>OI</td>
        <td>Grupa 5</td>
      </tr>
      <tr class="a">
        <td>ORM</td>
        <td>Grupa 2</td>
      </tr>
      <tr class="a">
        <td>ASP</td>
        <td>Grupa 2</td>
      </tr>
    </table>

  </body>

</html>
